sonar.projectKey=PratyakshaSinha_automate
sonar.organization=pratyakshasinha

sonar.exclusions=**/*.pb.*.go, **/*.pb.go, **/test*/**, .gitignore, .git/**, .semgrep/**, **/*.bindata.go, **/*.spec.ts, dev-docs/**, .buildkite/*, .expeditor/**, .studio/*, benchmarks/*, bin/*, cache/*, dev/*, ec2/*, protovendor/*, results/*, scripts/*, terraform/*, tools/*, **/*.sql, **/*.docs-chef-io, **/*.md
sonar.go.coverage.reportPaths=Coverage_report/cover.out
sonar.javascript.lcov.reportPaths=Coverage_report/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=automate
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
