sonar.projectKey=skeshari12_automate
sonar.organization=skeshari12
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=automate
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
#sonar.branch.name=Msys-1102
#sonar.target.name=master
sonar.exclusions=api/config/cs_nginx/*.pb.a2svc.go, api/config/cs_nginx/*.pb.go, components/automate-workflow-web/test/**, api/config/workflow_nginx/*.pb.a2svc.go, components/teams-service/test/**, components/secrets-service/test/data/**, components/notifications-service/testdata/**, components/nodemanager-service/tests/**, components/license-control-service/testdata/**, components/ingest-service/test/**, components/infra-proxy-service/test/**, components/es-sidecar-service/test/**, components/compliance-service/test_data/**, components/automate-deployment/testdata/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
