sonar.projectKey=PratyakshaSinha_automate
sonar.organization=pratyakshasinha

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=automate
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.


sonar.exclusions=**/*.pb.*.go, **/*.pb.go, **/test*/**, .gitignore, .git/**, .semgrep/**, **/*.bindata.go, **/*.spec.ts, dev-docs/**
sonar.go.coverage.reportPaths=cover.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
